# must be unique in a given SonarQube instance
sonar.projectKey=AzoriusSergh4_CS19
sonar.organizationKey=azoriussergh4-github
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=CalidadSoftware
sonar.projectVersion=1.0

sonar.sources=.
